<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="#00000000">

                <ImageView
                    android:id="@+id/iv_recommend_details_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_recommend_details_header_thumb"
                        android:layout_width="156dp"
                        android:layout_height="156dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="63dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_recommend_details_header_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_recommend_details_header_thumb"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="勾引旋律控的音符勾引旋律控的音符勾引旋律控的音符勾引旋律控的音符" />

                    <TextView
                        android:id="@+id/tv_recommend_details_header_introduction"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_recommend_details_header_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:minWidth="225dp"
                        android:textColor="#6FFFFFFF"
                        android:textSize="13sp"
                        android:text="我只想说，这个世界如果要是停电的话这个世界如果要是停电的话这个世界如果要是停电的话" />

                    <TextView
                        android:id="@+id/tv_introduction_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_recommend_details_header_introduction"
                        android:layout_toRightOf="@id/tv_recommend_details_header_introduction"
                        android:text=">"
                        android:textColor="#6FFFFFFF"
                        android:textSize="13sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_conmmon_back"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>